{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloogBloomDbConnectionString": "Server=DESKTOP-B7PO0SI\\SQLEXPRESS;Database=BloogBloomDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloogBloomAuthDbConnectionString": "Server=DESKTOP-B7PO0SI\\SQLEXPRESS;Database=BloogBloomAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dhqm7vdrk",
    "ApiKey": "387155976397492",
    "ApiSecret": "58CQypQVT5Of9AySxD7VKlf7lLs"
  }
}
